{
  "manifest_version": 3,
  "name": "SIV Lite - Verificador de Identidad",
  "version": "1.2",
  "description": "Sistema Inteligente de Verificación de Identidad Colombiana usando OCR v5 e IA.",
  "action": {
    "default_title": "Abrir SIV Lite",
    "default_icon": "icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://text.pollinations.ai/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "logo.png",
        "tesseract-worker.min.js",
        "tesseract-core.wasm.js",
        "tesseract-core-simd.wasm.js",
        "tesseract-core.wasm",
        "tesseract-core-simd.wasm",
        "pdf.worker.min.js",
        "spa.traineddata"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
